<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="me6_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import me6_robot urdf file -->
    <!--xacro:include filename="$(find dobot_rviz)/urdf/me6_robot.urdf" /-->
    <xacro:include filename="$(find dobot_e6_description)/urdf/robots/dobot_e6.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="me6_robot.ros2_control.xacro" />


    <xacro:me6_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
