<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="base_link" params="prefix">
        <link name="${prefix}base_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="file://$(find dobot_e6_description)/meshes/base/visual/base_link.STL"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0.01749" rpy="0 0 0"/>
                <geometry>
                    <box size="0.150 0.2 0.0"/>
                </geometry>
            </collision>
            <inertial>
                <!-- TODO-->
                <!-- Based on the actual mass we need to update the inertial section-->
                <!-- stl frame/link frame is equal to the COM (defined in CAD) therefore, origin is a zero vector-->
                <mass value="1.0" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
            </inertial>
        </link>
    </xacro:macro>
</robot>